Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"62 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 62: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"40 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:         }
[c E2966 0 1 .. ]
[n E2966 . GPIO_direction_OUTPUT GPIO_direction_INPUT  ]
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2962 0 1 .. ]
[n E2962 . GPIO_LOW GPIO_HIGH  ]
"166
[; ;MCAL_layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8_t direction){
[c E2980 0 1 2 3 4 .. ]
[n E2980 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 11: volatile uint8_t *tris_registers[] = {&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL_layer/GPIO/hal_gpio.c: 13: volatile uint8_t *lat_registers[] = {&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL_layer/GPIO/hal_gpio.c: 15: volatile uint8_t *port_registers[] = {&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"25
[; ;MCAL_layer/GPIO/hal_gpio.c: 25: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_layer/GPIO/hal_gpio.c: 26:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"27
[; ;MCAL_layer/GPIO/hal_gpio.c: 27:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1))
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28:     {
{
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30:     }else
}
[e $U 276  ]
[e :U 275 ]
"31
[; ;MCAL_layer/GPIO/hal_gpio.c: 31:     {
{
"32
[; ;MCAL_layer/GPIO/hal_gpio.c: 32:         switch(_pin_config->direction){
[e $U 278  ]
{
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:             case(GPIO_direction_OUTPUT):
[e :U 279 ]
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:                 (*tris_registers[_pin_config->port] &= ~(((uint8_t)1)<<_pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"35
[; ;MCAL_layer/GPIO/hal_gpio.c: 35:                 break;
[e $U 277  ]
"36
[; ;MCAL_layer/GPIO/hal_gpio.c: 36:             case(GPIO_direction_INPUT):
[e :U 280 ]
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:                 (*tris_registers[_pin_config->port] |= (((uint8_t)1)<<_pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:                 break;
[e $U 277  ]
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:             default : ret = (Std_ReturnType)0x00;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2966 0 279
 , $ . `E2966 1 280
 281 ]
[e :U 277 ]
"41
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:     }
}
[e :U 276 ]
"42
[; ;MCAL_layer/GPIO/hal_gpio.c: 42:     return ret;
[e ) _ret ]
[e $UE 274  ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43: }
[e :UE 274 ]
}
"54
[; ;MCAL_layer/GPIO/hal_gpio.c: 54: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *dic_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2966 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _dic_status `*E2966 ~T0 @X0 1 r2 ]
[f ]
"55
[; ;MCAL_layer/GPIO/hal_gpio.c: 55:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_layer/GPIO/hal_gpio.c: 56:     if((((void*)0)==_pin_config)||(((void*)0)==dic_status)||(_pin_config->pin > 8 -1))
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2966 _dic_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
"57
[; ;MCAL_layer/GPIO/hal_gpio.c: 57:     {
{
"58
[; ;MCAL_layer/GPIO/hal_gpio.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/GPIO/hal_gpio.c: 59:     }else
}
[e $U 284  ]
[e :U 283 ]
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60:     {
{
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61:         *dic_status = ((*tris_registers[_pin_config->port] >>_pin_config->pin) & ((uint8_t)1));
[e = *U _dic_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2966 ]
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62:     }
}
[e :U 284 ]
"63
[; ;MCAL_layer/GPIO/hal_gpio.c: 63:     return ret;
[e ) _ret ]
[e $UE 282  ]
"64
[; ;MCAL_layer/GPIO/hal_gpio.c: 64: }
[e :UE 282 ]
}
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2962 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2962 ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_layer/GPIO/hal_gpio.c: 77:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1))
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
"78
[; ;MCAL_layer/GPIO/hal_gpio.c: 78:     {
{
"79
[; ;MCAL_layer/GPIO/hal_gpio.c: 79:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_layer/GPIO/hal_gpio.c: 80:     }else
}
[e $U 287  ]
[e :U 286 ]
"81
[; ;MCAL_layer/GPIO/hal_gpio.c: 81:     {
{
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82:         switch(logic){
[e $U 289  ]
{
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83:             case(GPIO_LOW):
[e :U 290 ]
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:                 (*lat_registers[_pin_config->port] &= ~(((uint8_t)1)<<_pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"85
[; ;MCAL_layer/GPIO/hal_gpio.c: 85:                 break;
[e $U 288  ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:             case(GPIO_HIGH):
[e :U 291 ]
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87:                 (*lat_registers[_pin_config->port] |= (((uint8_t)1)<<_pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"88
[; ;MCAL_layer/GPIO/hal_gpio.c: 88:                 break;
[e $U 288  ]
"89
[; ;MCAL_layer/GPIO/hal_gpio.c: 89:             default : ret = (Std_ReturnType)0x00;
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_layer/GPIO/hal_gpio.c: 90:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2962 0 `ui 290
 , $ -> . `E2962 1 `ui 291
 292 ]
[e :U 288 ]
"91
[; ;MCAL_layer/GPIO/hal_gpio.c: 91:     }
}
[e :U 287 ]
"92
[; ;MCAL_layer/GPIO/hal_gpio.c: 92:     return ret;
[e ) _ret ]
[e $UE 285  ]
"93
[; ;MCAL_layer/GPIO/hal_gpio.c: 93: }
[e :UE 285 ]
}
"104
[; ;MCAL_layer/GPIO/hal_gpio.c: 104: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2962 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2962 ~T0 @X0 1 r2 ]
[f ]
"105
[; ;MCAL_layer/GPIO/hal_gpio.c: 105:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_layer/GPIO/hal_gpio.c: 106:     if((((void*)0)==_pin_config)||(((void*)0)==logic)||(_pin_config->pin > 8 -1))
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2962 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
"107
[; ;MCAL_layer/GPIO/hal_gpio.c: 107:     {
{
"108
[; ;MCAL_layer/GPIO/hal_gpio.c: 108:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_layer/GPIO/hal_gpio.c: 109:     }else
}
[e $U 295  ]
[e :U 294 ]
"110
[; ;MCAL_layer/GPIO/hal_gpio.c: 110:     {
{
"111
[; ;MCAL_layer/GPIO/hal_gpio.c: 111:         *logic = ((*port_registers[_pin_config->port] >>_pin_config->pin) & ((uint8_t)1));
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2962 ]
"112
[; ;MCAL_layer/GPIO/hal_gpio.c: 112:     }
}
[e :U 295 ]
"113
[; ;MCAL_layer/GPIO/hal_gpio.c: 113:     return ret;
[e ) _ret ]
[e $UE 293  ]
"114
[; ;MCAL_layer/GPIO/hal_gpio.c: 114: }
[e :UE 293 ]
}
"124
[; ;MCAL_layer/GPIO/hal_gpio.c: 124: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;MCAL_layer/GPIO/hal_gpio.c: 125:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1))
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127:     {
{
"128
[; ;MCAL_layer/GPIO/hal_gpio.c: 128:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/GPIO/hal_gpio.c: 129:     }else
}
[e $U 298  ]
[e :U 297 ]
"130
[; ;MCAL_layer/GPIO/hal_gpio.c: 130:     {
{
"131
[; ;MCAL_layer/GPIO/hal_gpio.c: 131:         ret = (*lat_registers[_pin_config->port] ^= (((uint8_t)1)<<_pin_config->pin));
[e = _ret =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"132
[; ;MCAL_layer/GPIO/hal_gpio.c: 132:     }
}
[e :U 298 ]
"133
[; ;MCAL_layer/GPIO/hal_gpio.c: 133:     return ret;
[e ) _ret ]
[e $UE 296  ]
"134
[; ;MCAL_layer/GPIO/hal_gpio.c: 134: }
[e :UE 296 ]
}
"144
[; ;MCAL_layer/GPIO/hal_gpio.c: 144: Std_ReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;MCAL_layer/GPIO/hal_gpio.c: 145:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146:     if((((void*)0) == _pin_config)||(_pin_config->pin > 8 -1))
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147:     {
{
"148
[; ;MCAL_layer/GPIO/hal_gpio.c: 148:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MCAL_layer/GPIO/hal_gpio.c: 149:     }else
}
[e $U 301  ]
[e :U 300 ]
"150
[; ;MCAL_layer/GPIO/hal_gpio.c: 150:     {
{
"151
[; ;MCAL_layer/GPIO/hal_gpio.c: 151:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2962 ]
"153
[; ;MCAL_layer/GPIO/hal_gpio.c: 153:     }
}
[e :U 301 ]
"154
[; ;MCAL_layer/GPIO/hal_gpio.c: 154:     return ret;
[e ) _ret ]
[e $UE 299  ]
"155
[; ;MCAL_layer/GPIO/hal_gpio.c: 155: }
[e :UE 299 ]
}
"166
[; ;MCAL_layer/GPIO/hal_gpio.c: 166: Std_ReturnType gpio_port_direction_intialize(port_index_t port, uint8_t direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2980`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2980 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"167
[; ;MCAL_layer/GPIO/hal_gpio.c: 167:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"168
[; ;MCAL_layer/GPIO/hal_gpio.c: 168:     if(port>5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169:     {
{
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171:     }else
}
[e $U 304  ]
[e :U 303 ]
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172:     {
{
"173
[; ;MCAL_layer/GPIO/hal_gpio.c: 173:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"174
[; ;MCAL_layer/GPIO/hal_gpio.c: 174:     }
}
[e :U 304 ]
"175
[; ;MCAL_layer/GPIO/hal_gpio.c: 175:     return ret;
[e ) _ret ]
[e $UE 302  ]
"176
[; ;MCAL_layer/GPIO/hal_gpio.c: 176: }
[e :UE 302 ]
}
"187
[; ;MCAL_layer/GPIO/hal_gpio.c: 187: Std_ReturnType gpio_port_get_direction_intialize(port_index_t port, uint8_t *dic_status){
[v _gpio_port_get_direction_intialize `(uc ~T0 @X0 1 ef2`E2980`*uc ]
{
[e :U _gpio_port_get_direction_intialize ]
[v _port `E2980 ~T0 @X0 1 r1 ]
[v _dic_status `*uc ~T0 @X0 1 r2 ]
[f ]
"188
[; ;MCAL_layer/GPIO/hal_gpio.c: 188:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/GPIO/hal_gpio.c: 189:     if((((void*)0)==dic_status)||(port>5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _dic_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
"190
[; ;MCAL_layer/GPIO/hal_gpio.c: 190:     {
{
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192:     }else
}
[e $U 307  ]
[e :U 306 ]
"193
[; ;MCAL_layer/GPIO/hal_gpio.c: 193:     {
{
"194
[; ;MCAL_layer/GPIO/hal_gpio.c: 194:         *dic_status = *tris_registers[port];
[e = *U _dic_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"195
[; ;MCAL_layer/GPIO/hal_gpio.c: 195:     }
}
[e :U 307 ]
"196
[; ;MCAL_layer/GPIO/hal_gpio.c: 196:     return ret;
[e ) _ret ]
[e $UE 305  ]
"197
[; ;MCAL_layer/GPIO/hal_gpio.c: 197: }
[e :UE 305 ]
}
"208
[; ;MCAL_layer/GPIO/hal_gpio.c: 208: Std_ReturnType gpio_port_write_logic(port_index_t port, uint8_t logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2980`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2980 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"209
[; ;MCAL_layer/GPIO/hal_gpio.c: 209:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_layer/GPIO/hal_gpio.c: 210:     if(port>5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
"211
[; ;MCAL_layer/GPIO/hal_gpio.c: 211:     {
{
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213:     }else
}
[e $U 310  ]
[e :U 309 ]
"214
[; ;MCAL_layer/GPIO/hal_gpio.c: 214:     {
{
"215
[; ;MCAL_layer/GPIO/hal_gpio.c: 215:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"216
[; ;MCAL_layer/GPIO/hal_gpio.c: 216:     }
}
[e :U 310 ]
"217
[; ;MCAL_layer/GPIO/hal_gpio.c: 217:     return ret;
[e ) _ret ]
[e $UE 308  ]
"218
[; ;MCAL_layer/GPIO/hal_gpio.c: 218: }
[e :UE 308 ]
}
"229
[; ;MCAL_layer/GPIO/hal_gpio.c: 229: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8_t *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2980`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2980 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"230
[; ;MCAL_layer/GPIO/hal_gpio.c: 230:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"231
[; ;MCAL_layer/GPIO/hal_gpio.c: 231:     if((((void*)0)==logic)||(port>5 -1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
"232
[; ;MCAL_layer/GPIO/hal_gpio.c: 232:     {
{
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234:     }else
}
[e $U 313  ]
[e :U 312 ]
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235:     {
{
"236
[; ;MCAL_layer/GPIO/hal_gpio.c: 236:         *logic = *port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"237
[; ;MCAL_layer/GPIO/hal_gpio.c: 237:     }
}
[e :U 313 ]
"238
[; ;MCAL_layer/GPIO/hal_gpio.c: 238:     return ret;
[e ) _ret ]
[e $UE 311  ]
"239
[; ;MCAL_layer/GPIO/hal_gpio.c: 239: }
[e :UE 311 ]
}
"249
[; ;MCAL_layer/GPIO/hal_gpio.c: 249: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2980 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2980 ~T0 @X0 1 r1 ]
[f ]
"250
[; ;MCAL_layer/GPIO/hal_gpio.c: 250:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"251
[; ;MCAL_layer/GPIO/hal_gpio.c: 251:     if(port>5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
"252
[; ;MCAL_layer/GPIO/hal_gpio.c: 252:     {
{
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254:     }else
}
[e $U 316  ]
[e :U 315 ]
"255
[; ;MCAL_layer/GPIO/hal_gpio.c: 255:     {
{
"256
[; ;MCAL_layer/GPIO/hal_gpio.c: 256:         *lat_registers[port] = *lat_registers[port] ^ 0xFF;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> ^ -> *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux `i -> 255 `i `uc ]
"257
[; ;MCAL_layer/GPIO/hal_gpio.c: 257:     }
}
[e :U 316 ]
"258
[; ;MCAL_layer/GPIO/hal_gpio.c: 258:     return ret;
[e ) _ret ]
[e $UE 314  ]
"259
[; ;MCAL_layer/GPIO/hal_gpio.c: 259: }
[e :UE 314 ]
}
