Version 4.0 HI-TECH Software Intermediate Code
"31 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 31: Std_ReturnType Timer0_Initialize(const Timer0_t *timer0_obj){
[c E3028 0 1 2 3 4 5 6 7 .. ]
[n E3028 . PRESCALER_VALUE_DIV_BY_2 PRESCALER_VALUE_DIV_BY_4 PRESCALER_VALUE_DIV_BY_8 PRESCALER_VALUE_DIV_BY_16 PRESCALER_VALUE_DIV_BY_32 PRESCALER_VALUE_DIV_BY_64 PRESCALER_VALUE_DIV_BY_128 PRESCALER_VALUE_DIV_BY_256  ]
"114 MCAL_layer/Timer0/hal_timer0.h
[; ;MCAL_layer/Timer0/hal_timer0.h: 114: typedef struct{
[s S274 `E3028 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . Prescaler_Value Timer0_Preload_value Prescaler_Enable Timer0_Counter_Edge Timer0_Mode Timer0_Register_Size Timer0_Reserved ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3058 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 14: static __attribute__((inline)) void Timer0_Prescaler_config(const Timer0_t *timer0_obj);
[v _Timer0_Prescaler_config `TF3058 ~T0 @X0 0 s ]
[v F3061 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_layer/Timer0/hal_timer0.c: 15: static __attribute__((inline)) void Timer0_Mode_Select(const Timer0_t *timer0_obj);
[v _Timer0_Mode_Select `TF3061 ~T0 @X0 0 s ]
[v F3064 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_layer/Timer0/hal_timer0.c: 16: static __attribute__((inline)) void Timer0_Register_Size_config(const Timer0_t *timer0_obj);
[v _Timer0_Register_Size_config `TF3064 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"18 MCAL_layer/Timer0/hal_timer0.c
[; ;MCAL_layer/Timer0/hal_timer0.c: 18: static uint16_t Timer0_preload = 0x00;
[v _Timer0_preload `us ~T0 @X0 1 s ]
[i _Timer0_preload
-> -> 0 `i `us
]
"31
[; ;MCAL_layer/Timer0/hal_timer0.c: 31: Std_ReturnType Timer0_Initialize(const Timer0_t *timer0_obj){
[v _Timer0_Initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_Initialize ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"32
[; ;MCAL_layer/Timer0/hal_timer0.c: 32:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_layer/Timer0/hal_timer0.c: 33:     if(((void*)0) == timer0_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_obj 276  ]
"34
[; ;MCAL_layer/Timer0/hal_timer0.c: 34:     {
{
"35
[; ;MCAL_layer/Timer0/hal_timer0.c: 35:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/Timer0/hal_timer0.c: 36:     }else
}
[e $U 277  ]
[e :U 276 ]
"37
[; ;MCAL_layer/Timer0/hal_timer0.c: 37:     {
{
"39
[; ;MCAL_layer/Timer0/hal_timer0.c: 39:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/Timer0/hal_timer0.c: 41:         Timer0_Prescaler_config(timer0_obj);
[e ( _Timer0_Prescaler_config (1 _timer0_obj ]
"43
[; ;MCAL_layer/Timer0/hal_timer0.c: 43:         Timer0_Mode_Select(timer0_obj);
[e ( _Timer0_Mode_Select (1 _timer0_obj ]
"45
[; ;MCAL_layer/Timer0/hal_timer0.c: 45:         Timer0_Register_Size_config(timer0_obj);
[e ( _Timer0_Register_Size_config (1 _timer0_obj ]
"47
[; ;MCAL_layer/Timer0/hal_timer0.c: 47:         TMR0H = (timer0_obj->Timer0_Preload_value) >> 8;
[e = _TMR0H -> >> -> . *U _timer0_obj 1 `ui -> 8 `i `uc ]
"48
[; ;MCAL_layer/Timer0/hal_timer0.c: 48:         TMR0L = (uint8_t)(timer0_obj->Timer0_Preload_value);
[e = _TMR0L -> . *U _timer0_obj 1 `uc ]
"50
[; ;MCAL_layer/Timer0/hal_timer0.c: 50:         Timer0_preload = (timer0_obj->Timer0_Preload_value);
[e = _Timer0_preload . *U _timer0_obj 1 ]
"78
[; ;MCAL_layer/Timer0/hal_timer0.c: 78:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/Timer0/hal_timer0.c: 79:     }
}
[e :U 277 ]
"80
[; ;MCAL_layer/Timer0/hal_timer0.c: 80:     return ret;
[e ) _ret ]
[e $UE 275  ]
"81
[; ;MCAL_layer/Timer0/hal_timer0.c: 81: }
[e :UE 275 ]
}
"92
[; ;MCAL_layer/Timer0/hal_timer0.c: 92: Std_ReturnType Timer0_Deinitialize(const Timer0_t *timer0_obj){
[v _Timer0_Deinitialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_Deinitialize ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"93
[; ;MCAL_layer/Timer0/hal_timer0.c: 93:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL_layer/Timer0/hal_timer0.c: 94:     if(((void*)0) == timer0_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_obj 279  ]
"95
[; ;MCAL_layer/Timer0/hal_timer0.c: 95:     {
{
"96
[; ;MCAL_layer/Timer0/hal_timer0.c: 96:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/Timer0/hal_timer0.c: 97:     }else
}
[e $U 280  ]
[e :U 279 ]
"98
[; ;MCAL_layer/Timer0/hal_timer0.c: 98:     {
{
"100
[; ;MCAL_layer/Timer0/hal_timer0.c: 100:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"105
[; ;MCAL_layer/Timer0/hal_timer0.c: 105:     }
}
[e :U 280 ]
"106
[; ;MCAL_layer/Timer0/hal_timer0.c: 106:     return ret;
[e ) _ret ]
[e $UE 278  ]
"107
[; ;MCAL_layer/Timer0/hal_timer0.c: 107: }
[e :UE 278 ]
}
"119
[; ;MCAL_layer/Timer0/hal_timer0.c: 119: Std_ReturnType Timer0_Write_value(const Timer0_t *timer0_obj, uint16_t value){
[v _Timer0_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer0_Write_value ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"120
[; ;MCAL_layer/Timer0/hal_timer0.c: 120:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_layer/Timer0/hal_timer0.c: 121:     if(((void*)0) == timer0_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_obj 282  ]
"122
[; ;MCAL_layer/Timer0/hal_timer0.c: 122:     {
{
"123
[; ;MCAL_layer/Timer0/hal_timer0.c: 123:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_layer/Timer0/hal_timer0.c: 124:     }else
}
[e $U 283  ]
[e :U 282 ]
"125
[; ;MCAL_layer/Timer0/hal_timer0.c: 125:     {
{
"126
[; ;MCAL_layer/Timer0/hal_timer0.c: 126:         TMR0H = (value) >> 8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"127
[; ;MCAL_layer/Timer0/hal_timer0.c: 127:         TMR0L = (uint8_t)(value);
[e = _TMR0L -> _value `uc ]
"129
[; ;MCAL_layer/Timer0/hal_timer0.c: 129:     }
}
[e :U 283 ]
"130
[; ;MCAL_layer/Timer0/hal_timer0.c: 130:     return ret;
[e ) _ret ]
[e $UE 281  ]
"131
[; ;MCAL_layer/Timer0/hal_timer0.c: 131: }
[e :UE 281 ]
}
"143
[; ;MCAL_layer/Timer0/hal_timer0.c: 143: Std_ReturnType Timer0_Read_value(const Timer0_t *timer0_obj, uint16_t *value){
[v _Timer0_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer0_Read_value ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"144
[; ;MCAL_layer/Timer0/hal_timer0.c: 144:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL_layer/Timer0/hal_timer0.c: 145:     uint8_t Timer0_L = 0x00;
[v _Timer0_L `uc ~T0 @X0 1 a ]
[e = _Timer0_L -> -> 0 `i `uc ]
"146
[; ;MCAL_layer/Timer0/hal_timer0.c: 146:     uint8_t Timer0_H = 0x00;
[v _Timer0_H `uc ~T0 @X0 1 a ]
[e = _Timer0_H -> -> 0 `i `uc ]
"147
[; ;MCAL_layer/Timer0/hal_timer0.c: 147:     if((((void*)0) == timer0_obj)||(((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer0_obj == -> -> -> 0 `i `*v `*us _value 285  ]
"148
[; ;MCAL_layer/Timer0/hal_timer0.c: 148:     {
{
"149
[; ;MCAL_layer/Timer0/hal_timer0.c: 149:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"150
[; ;MCAL_layer/Timer0/hal_timer0.c: 150:     }else
}
[e $U 286  ]
[e :U 285 ]
"151
[; ;MCAL_layer/Timer0/hal_timer0.c: 151:     {
{
"152
[; ;MCAL_layer/Timer0/hal_timer0.c: 152:         Timer0_L = TMR0L;
[e = _Timer0_L _TMR0L ]
"153
[; ;MCAL_layer/Timer0/hal_timer0.c: 153:         Timer0_H = TMR0H;
[e = _Timer0_H _TMR0H ]
"154
[; ;MCAL_layer/Timer0/hal_timer0.c: 154:         *value = (uint16_t)((Timer0_H << 8) + Timer0_L);
[e = *U _value -> + << -> _Timer0_H `i -> 8 `i -> _Timer0_L `i `us ]
"155
[; ;MCAL_layer/Timer0/hal_timer0.c: 155:     }
}
[e :U 286 ]
"156
[; ;MCAL_layer/Timer0/hal_timer0.c: 156:     return ret;
[e ) _ret ]
[e $UE 284  ]
"157
[; ;MCAL_layer/Timer0/hal_timer0.c: 157: }
[e :UE 284 ]
}
[v F3084 `(v ~T0 @X0 1 tf1`*CS274 ]
"162
[; ;MCAL_layer/Timer0/hal_timer0.c: 162: static __attribute__((inline)) void Timer0_Prescaler_config(const Timer0_t *timer0_obj){
[v _Timer0_Prescaler_config `TF3084 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_config ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"163
[; ;MCAL_layer/Timer0/hal_timer0.c: 163:     if(1==timer0_obj->Prescaler_Enable){
[e $ ! == -> 1 `i -> . *U _timer0_obj 2 `i 288  ]
{
"164
[; ;MCAL_layer/Timer0/hal_timer0.c: 164:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"165
[; ;MCAL_layer/Timer0/hal_timer0.c: 165:         T0CONbits.T0PS = (timer0_obj->Prescaler_Value);
[e = . . _T0CONbits 0 0 -> . *U _timer0_obj 0 `uc ]
"166
[; ;MCAL_layer/Timer0/hal_timer0.c: 166:     }
}
[e $U 289  ]
"167
[; ;MCAL_layer/Timer0/hal_timer0.c: 167:     else if(0==timer0_obj->Prescaler_Enable){
[e :U 288 ]
[e $ ! == -> 0 `i -> . *U _timer0_obj 2 `i 290  ]
{
"168
[; ;MCAL_layer/Timer0/hal_timer0.c: 168:         (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"169
[; ;MCAL_layer/Timer0/hal_timer0.c: 169:     }
}
[e $U 291  ]
"170
[; ;MCAL_layer/Timer0/hal_timer0.c: 170:     else{ }
[e :U 290 ]
{
}
[e :U 291 ]
[e :U 289 ]
"171
[; ;MCAL_layer/Timer0/hal_timer0.c: 171: }
[e :UE 287 ]
}
[v F3087 `(v ~T0 @X0 1 tf1`*CS274 ]
"176
[; ;MCAL_layer/Timer0/hal_timer0.c: 176: static __attribute__((inline)) void Timer0_Mode_Select(const Timer0_t *timer0_obj){
[v _Timer0_Mode_Select `TF3087 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_Select ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"178
[; ;MCAL_layer/Timer0/hal_timer0.c: 178:     if(1==timer0_obj->Timer0_Mode){
[e $ ! == -> 1 `i -> . *U _timer0_obj 4 `i 293  ]
{
"179
[; ;MCAL_layer/Timer0/hal_timer0.c: 179:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"180
[; ;MCAL_layer/Timer0/hal_timer0.c: 180:     }
}
[e $U 294  ]
"181
[; ;MCAL_layer/Timer0/hal_timer0.c: 181:     else if(0==timer0_obj->Timer0_Mode){
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U _timer0_obj 4 `i 295  ]
{
"182
[; ;MCAL_layer/Timer0/hal_timer0.c: 182:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"184
[; ;MCAL_layer/Timer0/hal_timer0.c: 184:         if(1==timer0_obj->Timer0_Counter_Edge){
[e $ ! == -> 1 `i -> . *U _timer0_obj 3 `i 296  ]
{
"185
[; ;MCAL_layer/Timer0/hal_timer0.c: 185:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/Timer0/hal_timer0.c: 186:         }
}
[e $U 297  ]
"187
[; ;MCAL_layer/Timer0/hal_timer0.c: 187:         else if(0==timer0_obj->Timer0_Counter_Edge){
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U _timer0_obj 3 `i 298  ]
{
"188
[; ;MCAL_layer/Timer0/hal_timer0.c: 188:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/Timer0/hal_timer0.c: 189:         }
}
[e $U 299  ]
"190
[; ;MCAL_layer/Timer0/hal_timer0.c: 190:          else{ }
[e :U 298 ]
{
}
[e :U 299 ]
[e :U 297 ]
"191
[; ;MCAL_layer/Timer0/hal_timer0.c: 191:     }
}
[e $U 300  ]
"192
[; ;MCAL_layer/Timer0/hal_timer0.c: 192:     else{ }
[e :U 295 ]
{
}
[e :U 300 ]
[e :U 294 ]
"193
[; ;MCAL_layer/Timer0/hal_timer0.c: 193: }
[e :UE 292 ]
}
[v F3090 `(v ~T0 @X0 1 tf1`*CS274 ]
"198
[; ;MCAL_layer/Timer0/hal_timer0.c: 198: static __attribute__((inline)) void Timer0_Register_Size_config(const Timer0_t *timer0_obj){
[v _Timer0_Register_Size_config `TF3090 ~T0 @X0 1 s ]
{
[e :U _Timer0_Register_Size_config ]
[v _timer0_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"199
[; ;MCAL_layer/Timer0/hal_timer0.c: 199:     if(1==timer0_obj->Timer0_Register_Size){
[e $ ! == -> 1 `i -> . *U _timer0_obj 5 `i 302  ]
{
"200
[; ;MCAL_layer/Timer0/hal_timer0.c: 200:         (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/Timer0/hal_timer0.c: 201:     }
}
[e $U 303  ]
"202
[; ;MCAL_layer/Timer0/hal_timer0.c: 202:     else if(0==timer0_obj->Timer0_Register_Size){
[e :U 302 ]
[e $ ! == -> 0 `i -> . *U _timer0_obj 5 `i 304  ]
{
"203
[; ;MCAL_layer/Timer0/hal_timer0.c: 203:         (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"204
[; ;MCAL_layer/Timer0/hal_timer0.c: 204:     }
}
[e $U 305  ]
"205
[; ;MCAL_layer/Timer0/hal_timer0.c: 205:     else{ }
[e :U 304 ]
{
}
[e :U 305 ]
[e :U 303 ]
"206
[; ;MCAL_layer/Timer0/hal_timer0.c: 206: }
[e :UE 301 ]
}
