Version 4.0 HI-TECH Software Intermediate Code
"67 MCAL_layer/Timer2/hal_timer2.h
[; ;MCAL_layer/Timer2/hal_timer2.h: 67: typedef struct{
[s S274 `uc 1 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S274 . Timer2_Preload_Value Timer2_Postscaler_Value Timer2_Prescaler_Value Timer1_Reserved ]
"5042 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5047
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5057
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5217
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL_layer/Timer2/hal_timer2.c
[; ;MCAL_layer/Timer2/hal_timer2.c: 14: static uint8_t Timer2_preload = 0x00;
[v _Timer2_preload `uc ~T0 @X0 1 s ]
[i _Timer2_preload
-> -> 0 `i `uc
]
"26
[; ;MCAL_layer/Timer2/hal_timer2.c: 26: Std_ReturnType Timer2_Initialize(const Timer2_t *timer2_obj){
[v _Timer2_Initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_Initialize ]
[v _timer2_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_layer/Timer2/hal_timer2.c: 27:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_layer/Timer2/hal_timer2.c: 28:     if(((void*)0) == timer2_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer2_obj 276  ]
"29
[; ;MCAL_layer/Timer2/hal_timer2.c: 29:     {
{
"30
[; ;MCAL_layer/Timer2/hal_timer2.c: 30:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL_layer/Timer2/hal_timer2.c: 31:     }else
}
[e $U 277  ]
[e :U 276 ]
"32
[; ;MCAL_layer/Timer2/hal_timer2.c: 32:     {
{
"34
[; ;MCAL_layer/Timer2/hal_timer2.c: 34:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"36
[; ;MCAL_layer/Timer2/hal_timer2.c: 36:         (T2CONbits.T2CKPS = timer2_obj->Timer2_Prescaler_Value);
[e = . . _T2CONbits 0 0 . *U _timer2_obj 2 ]
"38
[; ;MCAL_layer/Timer2/hal_timer2.c: 38:         (T2CONbits.TOUTPS = timer2_obj->Timer2_Postscaler_Value);
[e = . . _T2CONbits 0 2 . *U _timer2_obj 1 ]
"40
[; ;MCAL_layer/Timer2/hal_timer2.c: 40:         TMR2 = timer2_obj->Timer2_Preload_Value;
[e = _TMR2 . *U _timer2_obj 0 ]
"42
[; ;MCAL_layer/Timer2/hal_timer2.c: 42:         Timer2_preload = timer2_obj->Timer2_Preload_Value;
[e = _Timer2_preload . *U _timer2_obj 0 ]
"70
[; ;MCAL_layer/Timer2/hal_timer2.c: 70:         (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"71
[; ;MCAL_layer/Timer2/hal_timer2.c: 71:     }
}
[e :U 277 ]
"72
[; ;MCAL_layer/Timer2/hal_timer2.c: 72:     return ret;
[e ) _ret ]
[e $UE 275  ]
"73
[; ;MCAL_layer/Timer2/hal_timer2.c: 73: }
[e :UE 275 ]
}
"84
[; ;MCAL_layer/Timer2/hal_timer2.c: 84: Std_ReturnType Timer2_Deinitialize(const Timer2_t *timer2_obj){
[v _Timer2_Deinitialize `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer2_Deinitialize ]
[v _timer2_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"85
[; ;MCAL_layer/Timer2/hal_timer2.c: 85:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_layer/Timer2/hal_timer2.c: 86:     if(((void*)0) == timer2_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer2_obj 279  ]
"87
[; ;MCAL_layer/Timer2/hal_timer2.c: 87:     {
{
"88
[; ;MCAL_layer/Timer2/hal_timer2.c: 88:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_layer/Timer2/hal_timer2.c: 89:     }else
}
[e $U 280  ]
[e :U 279 ]
"90
[; ;MCAL_layer/Timer2/hal_timer2.c: 90:     {
{
"92
[; ;MCAL_layer/Timer2/hal_timer2.c: 92:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"97
[; ;MCAL_layer/Timer2/hal_timer2.c: 97:     }
}
[e :U 280 ]
"98
[; ;MCAL_layer/Timer2/hal_timer2.c: 98:     return ret;
[e ) _ret ]
[e $UE 278  ]
"99
[; ;MCAL_layer/Timer2/hal_timer2.c: 99: }
[e :UE 278 ]
}
"111
[; ;MCAL_layer/Timer2/hal_timer2.c: 111: Std_ReturnType Timer2_Write_value(const Timer2_t *timer2_obj, uint8_t value){
[v _Timer2_Write_value `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _Timer2_Write_value ]
[v _timer2_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"112
[; ;MCAL_layer/Timer2/hal_timer2.c: 112:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;MCAL_layer/Timer2/hal_timer2.c: 113:     if(((void*)0) == timer2_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer2_obj 282  ]
"114
[; ;MCAL_layer/Timer2/hal_timer2.c: 114:     {
{
"115
[; ;MCAL_layer/Timer2/hal_timer2.c: 115:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_layer/Timer2/hal_timer2.c: 116:     }else
}
[e $U 283  ]
[e :U 282 ]
"117
[; ;MCAL_layer/Timer2/hal_timer2.c: 117:     {
{
"118
[; ;MCAL_layer/Timer2/hal_timer2.c: 118:         TMR2 = value;
[e = _TMR2 _value ]
"119
[; ;MCAL_layer/Timer2/hal_timer2.c: 119:     }
}
[e :U 283 ]
"120
[; ;MCAL_layer/Timer2/hal_timer2.c: 120:     return ret;
[e ) _ret ]
[e $UE 281  ]
"121
[; ;MCAL_layer/Timer2/hal_timer2.c: 121: }
[e :UE 281 ]
}
"133
[; ;MCAL_layer/Timer2/hal_timer2.c: 133: Std_ReturnType Timer2_Read_value(const Timer2_t *timer2_obj, uint8_t *value){
[v _Timer2_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _Timer2_Read_value ]
[v _timer2_obj `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
[f ]
"134
[; ;MCAL_layer/Timer2/hal_timer2.c: 134:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/Timer2/hal_timer2.c: 135:     if((((void*)0) == timer2_obj)||(((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer2_obj == -> -> -> 0 `i `*v `*uc _value 285  ]
"136
[; ;MCAL_layer/Timer2/hal_timer2.c: 136:     {
{
"137
[; ;MCAL_layer/Timer2/hal_timer2.c: 137:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_layer/Timer2/hal_timer2.c: 138:     }else
}
[e $U 286  ]
[e :U 285 ]
"139
[; ;MCAL_layer/Timer2/hal_timer2.c: 139:     {
{
"140
[; ;MCAL_layer/Timer2/hal_timer2.c: 140:         *value = TMR2;
[e = *U _value _TMR2 ]
"141
[; ;MCAL_layer/Timer2/hal_timer2.c: 141:     }
}
[e :U 286 ]
"142
[; ;MCAL_layer/Timer2/hal_timer2.c: 142:     return ret;
[e ) _ret ]
[e $UE 284  ]
"143
[; ;MCAL_layer/Timer2/hal_timer2.c: 143: }
[e :UE 284 ]
}
