Version 4.0 HI-TECH Software Intermediate Code
"62 ECU_layer/Character_LCD/../../MCAL_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"51 ECU_layer/Character_LCD/ecu_chr_lcd.h
[; ;ECU_layer/Character_LCD/ecu_chr_lcd.h: 51: typedef struct{
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . lcd_rs_pin lcd_enable_pin lcd_data_pins ]
"9 ECU_layer/ecu_layer_init.c
[; ;ECU_layer/ecu_layer_init.c: 9: chr_lcd_4bit_t LCD1 = {
[c E2980 0 1 2 3 4 .. ]
[n E2980 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2970 0 1 2 3 4 5 6 7 .. ]
[n E2970 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2966 0 1 .. ]
[n E2966 . GPIO_direction_OUTPUT GPIO_direction_INPUT  ]
[c E2962 0 1 .. ]
[n E2962 . GPIO_LOW GPIO_HIGH  ]
"27 ECU_layer/DC_Motor/ecu_dc_motor.h
[; ;ECU_layer/DC_Motor/ecu_dc_motor.h: 27: typedef struct{
[s S277 `S273 -> 2 `i ]
[n S277 . dc_motor_pin ]
"64 ECU_layer/Character_LCD/ecu_chr_lcd.h
[; ;ECU_layer/Character_LCD/ecu_chr_lcd.h: 64: Std_ReturnType lcd_4bit_initialize(const chr_lcd_4bit_t * lcd);
[v _lcd_4bit_initialize `(uc ~T0 @X0 0 ef1`*CS280 ]
"32 ECU_layer/DC_Motor/ecu_dc_motor.h
[; ;ECU_layer/DC_Motor/ecu_dc_motor.h: 32: Std_ReturnType dc_motor_initialize(const dc_motor_t *_dc_motor);
[v _dc_motor_initialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"9 ECU_layer/ecu_layer_init.c
[; ;ECU_layer/ecu_layer_init.c: 9: chr_lcd_4bit_t LCD1 = {
[v _LCD1 `S280 ~T0 @X0 1 e ]
[i _LCD1
:U ..
:U ..
:U ..
:U ..
-> . `E2980 2 `uc
-> . `E2970 0 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
..
:U ..
:U ..
-> . `E2980 2 `uc
-> . `E2970 1 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
..
:U ..
:U ..
-> . `E2980 2 `uc
-> . `E2970 2 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
:U ..
-> . `E2980 2 `uc
-> . `E2970 3 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
:U ..
-> . `E2980 2 `uc
-> . `E2970 4 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
:U ..
-> . `E2980 2 `uc
-> . `E2970 5 `uc
-> . `E2966 0 `uc
-> . `E2962 0 `uc
..
..
..
..
]
"41
[; ;ECU_layer/ecu_layer_init.c: 41: dc_motor_t dc_motor_01 = {
[v _dc_motor_01 `S277 ~T0 @X0 1 e ]
[i _dc_motor_01
:U ..
:U ..
:U ..
:U ..
-> . `E2980 1 `uc
-> . `E2970 0 `uc
-> . `E2966 0 `uc
-> -> 0 `ui `uc
..
:U ..
-> . `E2980 1 `uc
-> . `E2970 1 `uc
-> . `E2966 0 `uc
-> -> 0 `ui `uc
..
..
..
..
]
"52
[; ;ECU_layer/ecu_layer_init.c: 52: dc_motor_t dc_motor_02 = {
[v _dc_motor_02 `S277 ~T0 @X0 1 e ]
[i _dc_motor_02
:U ..
:U ..
:U ..
:U ..
-> . `E2980 1 `uc
-> . `E2970 2 `uc
-> . `E2966 0 `uc
-> -> 0 `ui `uc
..
:U ..
-> . `E2980 1 `uc
-> . `E2970 3 `uc
-> . `E2966 0 `uc
-> -> 0 `ui `uc
..
..
..
..
]
"63
[; ;ECU_layer/ecu_layer_init.c: 63: void ecu_layer_intialize(void)
[v _ecu_layer_intialize `(v ~T0 @X0 1 ef ]
"64
[; ;ECU_layer/ecu_layer_init.c: 64: {
{
[e :U _ecu_layer_intialize ]
[f ]
"65
[; ;ECU_layer/ecu_layer_init.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;ECU_layer/ecu_layer_init.c: 68:     ret = lcd_4bit_initialize(&LCD1);
[e = _ret ( _lcd_4bit_initialize (1 -> &U _LCD1 `*CS280 ]
"69
[; ;ECU_layer/ecu_layer_init.c: 69:     ret = dc_motor_initialize(&dc_motor_01);
[e = _ret ( _dc_motor_initialize (1 -> &U _dc_motor_01 `*CS277 ]
"70
[; ;ECU_layer/ecu_layer_init.c: 70:     ret = dc_motor_initialize(&dc_motor_02);
[e = _ret ( _dc_motor_initialize (1 -> &U _dc_motor_02 `*CS277 ]
"71
[; ;ECU_layer/ecu_layer_init.c: 71: }
[e :UE 282 ]
}
